<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PGestion/MainWindow.cs">
    <Files>
      <File FileName="PGestion/Main.cs" Line="5" Column="20" />
      <File FileName="PGestion/MainWindow.cs" Line="16" Column="3" />
      <File FileName="PGestion/CategoriaListView.cs" Line="14" Column="6" />
      <File FileName="PGestion/ArticuloListView.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>