<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PComboBox/Program.cs">
    <Files>
      <File FileName="PComboBox/MainWindow.cs" Line="1" Column="1" />
      <File FileName="PComboBox/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="PComboBox/ComboBoxExtensions.cs" Line="1" Column="1" />
      <File FileName="PComboBox/Program.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>